<!DOCTYPE html>
<html>
<head>
	<title>Cities</title>
</head>
<body>
	<h1>Eugen Alforov</h1>
	<div>Lviv</div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Лвов_Галиција.jpg/275px-Лвов_Галиција.jpg"/>
</body>
</html>