<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
	<h1>Eugene Alforov -> changed</h1>
	<ul>
		<li>Kiev</li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Collage_of_Kiev.png/290px-Collage_of_Kiev.png" alt="">
		<li>Kharkow</li>
		<li>Lublin</li>
	</ul>
	
</body>