<! DOCTYPE HTML>
<html>
<head>
	<title> my page
	</title>
</head>
<body>
	<h1> Dvorsky Misha</h1>
	<div>Стокгольм</div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Stockholm.jpg/280px-Stockholm.jpg">
	<div>Осло</div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Oslo_newer_montage_2013.png" alt="">
	<div>Сан-Франциско</div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Golden_Gate_Bridge%2C_SF_%28cropped%29.jpg/800px-Golden_Gate_Bridge%2C_SF_%28cropped%29.jpg" alt="">
</body>
</html>