<!DOCTYPE HTML>
<html>
	<head>
		<title>TestPage</title>
		<meta charset="UTF-8"/>
	</head>
	<body>

		<h1>Dukov Maksym</h1>

		<table border="1">
			<thead>
			<tr>
				<td>Name</td>
				<td>Picture</td>
				<td>Wiki</td>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>London</td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/London_Montage_L.jpg/550px-London_Montage_L.jpg" width="300" height="300" /></td>
				<td><iframe src="https://en.wikipedia.org/wiki/London" width="300" height="300"></iframe></td>
			</tr>
			<tr>
				<td>Washington</td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Washington_D.C._Montage_Proposal_6.jpg/500px-Washington_D.C._Montage_Proposal_6.jpg" width="300" height="300" /></td>
				<td><iframe src="https://en.wikipedia.org/wiki/Washington,_D.C." width="300" height="300"></iframe></td>
			</tr>
			<tr>
				<td colspan="2">Berlin</td>
				<td><iframe src="https://en.wikipedia.org/wiki/Berlin" width="300" height="300"></iframe></td>
			</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Sum</td>
					<td>3</td>
					<td>3</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>