<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
</head>
<body>
	<a href="alforov.html">Alforov</a>	
	<a href="YT.html" target="_blank">Trots</a>
	<a href="KAI.html" target="_blank">Kruchkov</a>
	<a href="dukov.html" target="_blank">Dukov</a>
	<a href="KAI.html" target="_blank">Kruchkov</a>
	<a href="dmv.html">Dvorsky</a>
	<a href="sakal.html" target="_blank">Sakal</a>
	<a href="Stadnik.html">Stadnik</a>
</body>
</html>