<!DOCTYPE html>
<html>
<head>
	<title>Travel Agency</title>
	<meta charset="utf-8" />
</head>
<body>
	<h1>Kruchkov Anton</h1>
	<div>Sydney</div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Sydney_skyline_at_dusk_-_Dec_2008.jpg/270px-Sydney_skyline_at_dusk_-_Dec_2008.jpg" />
	<div>Quebec</div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/125px-Flag_of_Quebec.svg.png" />
	<div>California</div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/250px-Flag_of_California.svg.png"/>
</body>
</html>	