<!doctype html>
<html>
<head></head>
<body>
	<h1>Miroshnichenko Alexandr</h1>
	<div>London</div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/2016-02_City_of_London.jpg/275px-2016-02_City_of_London.jpg">
	<div>Paris</div>
	<div>Kiyv</div>
	<div>Geneva</div>
</body>
</html>	
