<!DOCTYPE html>
<html>
  <head>
    <title>Travel Agency - Sakal</title>
  	<meta charset="utf-8">
  </head>
  <body>

    <h1>Ruslan Sakal</h1>

    <!-- TODO: iframe height in Firefox -->
    
    <table width="100%" border="1">
    	<thead>
    		<th width="100">Name</th>
    		<th width="250">Photo</th>
    		<th>Description</th>
    	</thead>
    	<tbody>
    		<tr>
    			<td height="150"><div>Kyiv</div></td>
    			<td height="150"><img alt="Kyiv" width="100%" border="0" src="http://kievvlast.com.ua/project/resources/2015/05/resized/two_column_HIWL44Xz.jpg"/></td>
    			<td height="150"><iframe width="100%" height="100%" frameborder="0" src="http://en.wikipedia.org/wiki/Kiev"></iframe></td>
    		</tr>
    		<tr>
    			<td height="150"><div>Prague</div></td>
    			<td height="150"><img alt="Prague" width="100%" border="0" src="http://grinda.su/wp-content/uploads/most.jpg"/></td>
    			<td height="150"><iframe width="100%" height="100%" frameborder="0" src="http://en.wikipedia.org/wiki/Prague"></iframe></td>
    		</tr>
    		<tr>
    			<td height="150"><div>Budapest</div></td>
    			<td height="150"><img alt="Budapest" width="100%" border="0" src="http://visitbudapest.travel/images/made/images/content/body/budapest-eye-view6_574_383.jpg"/></td>
    			<td height="150"><iframe width="100%" height="100%" frameborder="0" src="http://en.wikipedia.org/wiki/Budapest"></iframe></td>
    		</tr>
    	</tbody>
    </table>
    

  </body>
</html>
