<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel-agency</title>
</head>
<body>
	<h1>Stadnik Eugen</h1>
	<li>Kiev</li>
	<li>Lviv</li>
	<li>Tokio</li>
	<img src="http://www.ukraine-hotel.kiev.ua/assets/photo/ukraine-hotel/ukraine-hotel-kiev-01.jpg" alt="Kiev" width="500"> <br>
	<img src="http://karpaty.kurorts.com/uploaded_karpaty/c2460e7858b757cbc351fa44811db296.jpg" alt="lviv" width="500"> <br>
	<img src="http://www.tontravel.com/uploads/images/japan_tokyo.jpg" alt="Tokio" width="500">
</body>
</html>