<!DOCTYPE HTML>
<html>
 <head>
 </head>
	<meta charset="utf-8"/>
	<body>
   <h1>Yulia Trots</h1>
   	<div>Lviv</div>
   	<div>Odessa</div>
    <div>Ivano-frankovsk</div>
     <table width="50%" border="1" align="centre">
      <tr>
  		<td>Name</td>
  		<td>Picture</td>
  		<td>Wiki</td>
 	</tr>	
 	<tr>
		 <td>Lviv</td>
 		<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Shevchenk_Avenue-2012.jpg/300px-Shevchenk_Avenue-2012.jpg" width="200px" height="200px" />	</td>
		 <td><iframe src="https://en.wikipedia.org/wiki/Lviv" width="200px" height="200px"></iframe></td>
	 </tr>	
	 <tr>
		 <td colspan="2">Odessa</td>
 		 <td><iframe src="https://en.wikipedia.org/wiki/Odessa" width="200px" height="200px"></iframe></td>
	 </tr>
	 	 <tr>
		 <td>Ivano-frankovsk</td>
 		<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Shevchenk_Avenue-2012.jpg/300px-Shevchenk_Avenue-2012.jpg" width="200px" height="200px" />	</td>
		 <td><iframe src="https://en.wikipedia.org/wiki/Ivano-Frankivsk" width="200px" height="200px"></iframe></td>
	 </tr>
 	</table>

	</body>
</html>